^^^^^^^^^^^^^^^^^^^^^^^
---^^^^^^^^^^^^^^^^^^^^
---^^^^^^^^^^^^^^^^^^^^
---^^^^^^^^^^^^^^^^^^^^
---^^^^^^^^^^^^^^^^^^^^
-------^^^^^^^^^^^^^^^^
--------------^^^^^^^^^
----------------^^^^^^^
------------------^^^^^
-------------------^^^^
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
ooooooooooooooooooooooo
ooooooooooooooooooooooo
ooooooooooooooooooooooo
oooooooooovvvvvvvvvvvvv
oooooooooovvvvvvvvvvvvv
oooooooooovvvvvvvvvvvvv
ooooooovvvvvvvvvvvvvvvv
ooooovvvvvvvvvvvvvvvvvv